WPF_test/MainWindow.xaml

<Window x:Class="WPF_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="身長&#xD;&#xA;" HorizontalAlignment="Left" Height="30" Margin="17,93,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="130,93,0,0" TextWrapping="Wrap" Text="{Binding Height, Mode=TwoWay}" VerticalAlignment="Top" Width="312"/>
        <Label x:Name="label_Copy" Content="体重" HorizontalAlignment="Left" Height="30" Margin="17,145,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="30" Margin="130,145,0,0" TextWrapping="Wrap" Text="{Binding Weight, Mode=TwoWay}" VerticalAlignment="Top" Width="312"/>
        <Label x:Name="label_Copy1" Content="BMI" HorizontalAlignment="Left" Height="30" Margin="17,198,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="30" Margin="130,198,0,0" TextWrapping="Wrap" Text="{Binding Bmi, Mode=TwoWay}" VerticalAlignment="Top" Width="312"/>
        <Button x:Name="button" Content="計算" HorizontalAlignment="Left" Height="24" Margin="130,259,0,0" VerticalAlignment="Top" Width="79" Click="button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="260,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Text="{Binding HeightLabel,UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
